DATABASE_URL=mongodb+srv://user1:dada12345@cluster90.xappsrx.mongodb.net/mainstack?retryWrites=true&w=majority&appName=cluster90
PORT=4000
JWT_SECRET=fefeced527cbd3fcd0af35b64be5aed8500b895c73d609219761a887a2cd2f71
BASE_URL=/api/mainstack